<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>네이버 : 로그인</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Rubik:900&display=swap');

	*{
	padding:0;
	margin:0;
	}

li{
list-style:none;
float:left;
}

body{
background-color:#f5f6f7;
}
	#lang{
	width:100px;
	height:30px;
	margin-top:20px;
	margin-left:1000px;
	}

h1 {
font-size:70px;
font-weight:900;
color:#00c850;
text-align:center;
font-familly:'Rubik';
}

.id{
width:420px;
height:25px;
padding:10px;
border:1px solid #a2a2a3;
margin-left:450px;
margin-top:50px;
}

.pw{
width:420px;
height:25px;
padding:10px;
border:1px solid #a2a2a3;
margin-left:450px;
margin-top:10px;
}

.submit{
background-color:#03c75a;
width:440px;
height:60px;
text-align:center;
color:#fff;
font-size:20px;
font-weight:400;
margin-left:450px;
margin-top:40px;
border:none;
}

.btm{
width:440px;
height:50px;
border-top:1px solid #a2a2a3;
margin-left:450px;
margin-top:40px;
font-size:12px;
text-align:center;
color:#a2a2a3;
}

.btm li{
width:100px;
text-align:center;
margin-top:20px;
}

.btm li:nth-child(1){
margin-left:60px;
border-right:1px solid #a2a2a3;
}
.btm li:nth-child(2){
margin:20px 10px;
}
.btm li:nth-child(3){
border-left:1px solid #a2a2a3;
}

#box{
width:440px;
height:200px;
margin-left:450px;
background-color:#a7c3c5;
line-height:200px;
margin-top:50px;
text-align:center;
font-size:20px;
color:#fff;
}

.footer{
width:440px;
height:20px;
font-size:11px;
margin-left:450px;
margin-top:70px;
text-align:center;
}

.footer li{
padding:0 5px;
}

.footer li:nth-child(1){
margin-left:12px;
}

footer{
width:440px;
height:20px;
margin-top:10px;
margin-bottom:20px;
margin-left:500px;
font-size:11px;
}

footer span{
font-size:17px;
color:#00c850;
font-weight:900;
margin-right:10px;
padding-top:20px;
}

  </style>
 </head>

 <body>


<select name="language" id="lang">
	<option value="kor">한국어</option>
	<option value="eng">영어</option>
</select>

<h1><b>NAVER</b></h1>	
<form action="#">
  <input type="text" class="id" placeholder="아이디">
  <input type="password" class="pw"placeholder="비밀번호">
  <input type="submit" class="submit" value="로그인">

</form>
 
 <ul class="btm">
	<li>아이디 찾기</li>
	<li>비밀번호 찾기</li>
	<li>회원가입</li>

 </ul>

 <div id="box">img</div>

 <ul class="footer">
 <li>이용약관</li>
 <li>|</li>
 <li><b>개인정보처리방침</b></li>
 <li>|</li>
 <li>책임의 한계와 법적고지</li>
 <li>|</li>
 <li>회원정보 고객센터</li>
 </ul>

<footer><span>NAVER</span>Copyright © NAVER Corp. All Rights Reserved.</footer>
 </body>
</html>
